# attendance-management

./: README.md  errorlog.txt  log.txt  pom.xml
src/main/: Application.java
src/main/java/com/example/attendance/: AttendanceSystemApplication.java
src/main/java/com/example/attendance/config/: SecurityConfig.java
src/main/java/com/example/attendance/controller/: AttendanceController.java  AuthController.java  BookController.java  DashboardController.java  SimpleController.java  UserController.java
src/main/java/com/example/attendance/controller/exception/: AuthenticationFailureException.java  BookIdMismatchException.java  BookNotFoundException.java
src/main/java/com/example/attendance/model/: Attendance.java  Book.java  Student.java  User.java
src/main/java/com/example/attendance/repository/: AttendanceRepository.java  BookRepository.java  UserRepository.java
src/main/java/com/example/attendance/service/: AttendanceService.java  BookService.java  BookingService.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/example/repository/: AttendanceRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: Home.html  attendance-history.html  dashboard.html  login.html  register.html  view-attendance.html
src/test/java/com/example/: SpringBootBootstrapLiveTest.java
src/test/java/com/example/attendance/: SpringBootBootstrapLiveTest.java
